LIB LPC54608J512ET180
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 180 44 182
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
LPC54608J512ET180
ENDPROP
VIEW 1 1 0 -1 -1 41 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 41 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 40 2
POINT - 40 -180
POINT - 4 -180
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -70
POINT - 4 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -72
POINT - 4 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -74
POINT - 4 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -76
POINT - 4 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -78
POINT - 4 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -80
POINT - 4 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -82
POINT - 4 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -84
POINT - 4 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -86
POINT - 4 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -88
POINT - 4 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -90
POINT - 4 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -92
POINT - 4 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -94
POINT - 4 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -96
POINT - 4 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -98
POINT - 4 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -100
POINT - 4 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -102
POINT - 4 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -104
POINT - 4 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -106
POINT - 4 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -108
POINT - 4 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -110
POINT - 4 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -112
POINT - 4 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -114
POINT - 4 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -116
POINT - 4 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -118
POINT - 4 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -120
POINT - 4 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -122
POINT - 4 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -124
POINT - 4 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -126
POINT - 4 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -128
POINT - 4 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -130
POINT - 4 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -132
POINT - 4 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -134
POINT - 4 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -136
POINT - 4 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -138
POINT - 4 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -140
POINT - 4 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -142
POINT - 4 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -144
POINT - 4 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -146
POINT - 4 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -148
POINT - 4 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -150
POINT - 4 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -152
POINT - 4 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -154
POINT - 4 -154
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -156
POINT - 4 -156
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -158
POINT - 4 -158
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -160
POINT - 4 -160
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -162
POINT - 4 -162
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -164
POINT - 4 -164
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -166
POINT - 4 -166
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -168
POINT - 4 -168
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -170
POINT - 4 -170
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -172
POINT - 4 -172
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -174
POINT - 4 -174
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -176
POINT - 4 -176
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -178
POINT - 4 -178
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 0
POINT - 40 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -2
POINT - 40 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -4
POINT - 40 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -6
POINT - 40 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -8
POINT - 40 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -10
POINT - 40 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -12
POINT - 40 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -14
POINT - 40 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -16
POINT - 40 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -18
POINT - 40 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -20
POINT - 40 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -22
POINT - 40 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -24
POINT - 40 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -26
POINT - 40 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -28
POINT - 40 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -30
POINT - 40 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -32
POINT - 40 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -34
POINT - 40 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -36
POINT - 40 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -38
POINT - 40 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -40
POINT - 40 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -42
POINT - 40 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -44
POINT - 40 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -46
POINT - 40 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -48
POINT - 40 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -50
POINT - 40 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -52
POINT - 40 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -54
POINT - 40 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -56
POINT - 40 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -58
POINT - 40 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -60
POINT - 40 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -62
POINT - 40 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -64
POINT - 40 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -66
POINT - 40 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -68
POINT - 40 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -70
POINT - 40 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -72
POINT - 40 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -74
POINT - 40 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -76
POINT - 40 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -78
POINT - 40 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -80
POINT - 40 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -82
POINT - 40 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -84
POINT - 40 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -86
POINT - 40 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -88
POINT - 40 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -90
POINT - 40 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -92
POINT - 40 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -94
POINT - 40 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -96
POINT - 40 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -98
POINT - 40 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -100
POINT - 40 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -102
POINT - 40 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -104
POINT - 40 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -106
POINT - 40 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -108
POINT - 40 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -110
POINT - 40 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -112
POINT - 40 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -114
POINT - 40 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -116
POINT - 40 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -118
POINT - 40 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -120
POINT - 40 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -122
POINT - 40 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -124
POINT - 40 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -126
POINT - 40 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -128
POINT - 40 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -130
POINT - 40 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -132
POINT - 40 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -134
POINT - 40 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -136
POINT - 40 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -138
POINT - 40 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -140
POINT - 40 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -142
POINT - 40 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -144
POINT - 40 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -146
POINT - 40 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -148
POINT - 40 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -150
POINT - 40 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -152
POINT - 40 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -154
POINT - 40 -154
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -156
POINT - 40 -156
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -158
POINT - 40 -158
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -160
POINT - 40 -160
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -162
POINT - 40 -162
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -164
POINT - 40 -164
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -166
POINT - 40 -166
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -168
POINT - 40 -168
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -170
POINT - 40 -170
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -172
POINT - 40 -172
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -174
POINT - 40 -174
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -176
POINT - 40 -176
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -178
POINT - 40 -178
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
PIO0_1
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PIO0_30
ENDPROP
PROP 0 pinNumber 1
A2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PIO3_10
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PIO4_15
ENDPROP
PROP 0 pinNumber 1
A4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PIO0_6/_TDO
ENDPROP
PROP 0 pinNumber 1
A5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PIO4_12
ENDPROP
PROP 0 pinNumber 1
A6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
PIO3_8
ENDPROP
PROP 0 pinNumber 1
A7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
PIO1_30
ENDPROP
PROP 0 pinNumber 1
A8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
PIO4_11
ENDPROP
PROP 0 pinNumber 1
A9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
PIO0_3/_TCK
ENDPROP
PROP 0 pinNumber 1
A10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
PIO1_15
ENDPROP
PROP 0 pinNumber 1
A11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
PIO4_9
ENDPROP
PROP 0 pinNumber 1
A12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
PIO3_3
ENDPROP
PROP 0 pinNumber 1
A13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
PIO4_7
ENDPROP
PROP 0 pinNumber 1
A14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
PIO2_3
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
PIO3_11
ENDPROP
PROP 0 pinNumber 1
B2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
B3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
PIO1_11
ENDPROP
PROP 0 pinNumber 1
B4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
PIO4_14
ENDPROP
PROP 0 pinNumber 1
B5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
PIO4_13
ENDPROP
PROP 0 pinNumber 1
B6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
PIO1_16
ENDPROP
PROP 0 pinNumber 1
B7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
PIO3_7
ENDPROP
PROP 0 pinNumber 1
B8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
PIO4_10
ENDPROP
PROP 0 pinNumber 1
B9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
PIO3_5
ENDPROP
PROP 0 pinNumber 1
B10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
PIO3_4
ENDPROP
PROP 0 pinNumber 1
B11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
PIO0_22
ENDPROP
PROP 0 pinNumber 1
B12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
PIO0_29
ENDPROP
PROP 0 pinNumber 1
B13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
PIO4_8
ENDPROP
PROP 0 pinNumber 1
B14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
PIO2_5
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
PIO3_23
ENDPROP
PROP 0 pinNumber 1
C2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
PIO2_2
ENDPROP
PROP 0 pinNumber 1
C3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
PIO4_16
ENDPROP
PROP 0 pinNumber 1
C4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
PIO1_31
ENDPROP
PROP 0 pinNumber 1
C5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
PIO0_19
ENDPROP
PROP 0 pinNumber 1
C6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -68
PROP 0 pinLabel 1
PIO3_9
ENDPROP
PROP 0 pinNumber 1
C7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -70
PROP 0 pinLabel 1
PIO0_4/_TMS
ENDPROP
PROP 0 pinNumber 1
C8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0 -72
PROP 0 pinLabel 1
PIO3_6
ENDPROP
PROP 0 pinNumber 1
C9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0 -74
PROP 0 pinLabel 1
PIO3_2
ENDPROP
PROP 0 pinNumber 1
C10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0 -76
PROP 0 pinLabel 1
PIO1_29
ENDPROP
PROP 0 pinNumber 1
C11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0 -78
PROP 0 pinLabel 1
PIO1_14
ENDPROP
PROP 0 pinNumber 1
C12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0 -80
PROP 0 pinLabel 1
PIO0_21
ENDPROP
PROP 0 pinNumber 1
C13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0 -82
PROP 0 pinLabel 1
PIO0_18
ENDPROP
PROP 0 pinNumber 1
C14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0 -84
PROP 0 pinLabel 1
PIO1_18
ENDPROP
PROP 0 pinNumber 1
D1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0 -86
PROP 0 pinLabel 1
PIO3_15
ENDPROP
PROP 0 pinNumber 1
D2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 0 -88
PROP 0 pinLabel 1
PIO2_4
ENDPROP
PROP 0 pinNumber 1
D3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -87.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -88 0 1.000 3 pinLabel
ENDPIN
PIN 46 1 0 -90
PROP 0 pinLabel 1
PIO1_4
ENDPROP
PROP 0 pinNumber 1
D4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -89.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -90 0 1.000 3 pinLabel
ENDPIN
PIN 47 1 0 -92
PROP 0 pinLabel 1
USB0_DM
ENDPROP
PROP 0 pinNumber 1
D5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -91.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -92 0 1.000 3 pinLabel
ENDPIN
PIN 48 1 0 -94
PROP 0 pinLabel 1
PIO0_0
ENDPROP
PROP 0 pinNumber 1
D6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -93.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -94 0 1.000 3 pinLabel
ENDPIN
PIN 49 1 0 -96
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
D7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -95.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -96 0 1.000 3 pinLabel
ENDPIN
PIN 50 1 0 -98
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
D8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -97.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -98 0 1.000 3 pinLabel
ENDPIN
PIN 51 1 0 -100
PROP 0 pinLabel 1
PIO4_4
ENDPROP
PROP 0 pinNumber 1
D9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -99.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -100 0 1.000 3 pinLabel
ENDPIN
PIN 52 1 0 -102
PROP 0 pinLabel 1
PIO4_6
ENDPROP
PROP 0 pinNumber 1
D10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -101.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -102 0 1.000 3 pinLabel
ENDPIN
PIN 53 1 0 -104
PROP 0 pinLabel 1
PIO3_1
ENDPROP
PROP 0 pinNumber 1
D11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -103.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -104 0 1.000 3 pinLabel
ENDPIN
PIN 54 1 0 -106
PROP 0 pinLabel 1
PIO3_0
ENDPROP
PROP 0 pinNumber 1
D12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -105.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -106 0 1.000 3 pinLabel
ENDPIN
PIN 55 1 0 -108
PROP 0 pinLabel 1
PIO0_20
ENDPROP
PROP 0 pinNumber 1
D13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -107.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -108 0 1.000 3 pinLabel
ENDPIN
PIN 56 1 0 -110
PROP 0 pinLabel 1
PIO2_31
ENDPROP
PROP 0 pinNumber 1
D14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -109.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -110 0 1.000 3 pinLabel
ENDPIN
PIN 57 1 0 -112
PROP 0 pinLabel 1
PIO3_16
ENDPROP
PROP 0 pinNumber 1
E1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -111.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -112 0 1.000 3 pinLabel
ENDPIN
PIN 58 1 0 -114
PROP 0 pinLabel 1
PIO3_24
ENDPROP
PROP 0 pinNumber 1
E2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -113.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -114 0 1.000 3 pinLabel
ENDPIN
PIN 59 1 0 -116
PROP 0 pinLabel 1
PIO3_14
ENDPROP
PROP 0 pinNumber 1
E3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -115.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -116 0 1.000 3 pinLabel
ENDPIN
PIN 60 1 0 -118
PROP 0 pinLabel 1
PIO1_5
ENDPROP
PROP 0 pinNumber 1
E4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -117.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -118 0 1.000 3 pinLabel
ENDPIN
PIN 61 1 0 -120
PROP 0 pinLabel 1
USB0_DP
ENDPROP
PROP 0 pinNumber 1
E5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -119.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -120 0 1.000 3 pinLabel
ENDPIN
PIN 62 1 0 -122
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
E6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -121.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -122 0 1.000 3 pinLabel
ENDPIN
PIN 63 1 0 -124
PROP 0 pinLabel 1
PIO0_5/_TDI
ENDPROP
PROP 0 pinNumber 1
E7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -123.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -124 0 1.000 3 pinLabel
ENDPIN
PIN 64 1 0 -126
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
E8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -125.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -126 0 1.000 3 pinLabel
ENDPIN
PIN 65 1 0 -128
PROP 0 pinLabel 1
PIO0_2/_TRST
ENDPROP
PROP 0 pinNumber 1
E9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -127.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -128 0 1.000 3 pinLabel
ENDPIN
PIN 66 1 0 -130
PROP 0 pinLabel 1
PIO4_5
ENDPROP
PROP 0 pinNumber 1
E10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -129.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -130 0 1.000 3 pinLabel
ENDPIN
PIN 67 1 0 -132
PROP 0 pinLabel 1
VSS_4
ENDPROP
PROP 0 pinNumber 1
E11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -131.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -132 0 1.000 3 pinLabel
ENDPIN
PIN 68 1 0 -134
PROP 0 pinLabel 1
PIO1_28
ENDPROP
PROP 0 pinNumber 1
E12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -133.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -134 0 1.000 3 pinLabel
ENDPIN
PIN 69 1 0 -136
PROP 0 pinLabel 1
PIO0_14
ENDPROP
PROP 0 pinNumber 1
E13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -135.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -136 0 1.000 3 pinLabel
ENDPIN
PIN 70 1 0 -138
PROP 0 pinLabel 1
PIO0_17
ENDPROP
PROP 0 pinNumber 1
E14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -137.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -138 0 1.000 3 pinLabel
ENDPIN
PIN 71 1 0 -140
PROP 0 pinLabel 1
USB1_REXT
ENDPROP
PROP 0 pinNumber 1
F1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -139.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -140 0 1.000 3 pinLabel
ENDPIN
PIN 72 1 0 -142
PROP 0 pinLabel 1
USB1_AVSSC
ENDPROP
PROP 0 pinNumber 1
F2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -141.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -142 0 1.000 3 pinLabel
ENDPIN
PIN 73 1 0 -144
PROP 0 pinLabel 1
PIO2_6
ENDPROP
PROP 0 pinNumber 1
F3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -143.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -144 0 1.000 3 pinLabel
ENDPIN
PIN 74 1 0 -146
PROP 0 pinLabel 1
PIO2_8
ENDPROP
PROP 0 pinNumber 1
F4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -145.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -146 0 1.000 3 pinLabel
ENDPIN
PIN 75 1 0 -148
PROP 0 pinLabel 1
VDD_3
ENDPROP
PROP 0 pinNumber 1
F5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -147.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -148 0 1.000 3 pinLabel
ENDPIN
PIN 76 1 0 -150
PROP 0 pinLabel 1
PIO1_27
ENDPROP
PROP 0 pinNumber 1
F10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -149.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -150 0 1.000 3 pinLabel
ENDPIN
PIN 77 1 0 -152
PROP 0 pinLabel 1
PIO0_13
ENDPROP
PROP 0 pinNumber 1
F11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -151.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -152 0 1.000 3 pinLabel
ENDPIN
PIN 78 1 0 -154
PROP 0 pinLabel 1
PIO2_30
ENDPROP
PROP 0 pinNumber 1
F12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -153.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -154 0 1.000 3 pinLabel
ENDPIN
PIN 79 1 0 -156
PROP 0 pinLabel 1
PIO4_3
ENDPROP
PROP 0 pinNumber 1
F13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -155.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -156 0 1.000 3 pinLabel
ENDPIN
PIN 80 1 0 -158
PROP 0 pinLabel 1
PIO4_2
ENDPROP
PROP 0 pinNumber 1
F14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -157.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -158 0 1.000 3 pinLabel
ENDPIN
PIN 81 1 0 -160
PROP 0 pinLabel 1
USB1_ID
ENDPROP
PROP 0 pinNumber 1
G1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -159.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -160 0 1.000 3 pinLabel
ENDPIN
PIN 82 1 0 -162
PROP 0 pinLabel 1
USB1_VBUS
ENDPROP
PROP 0 pinNumber 1
G2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -161.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -162 0 1.000 3 pinLabel
ENDPIN
PIN 83 1 0 -164
PROP 0 pinLabel 1
USB1_AVDDC3V3
ENDPROP
PROP 0 pinNumber 1
G3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -163.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -164 0 1.000 3 pinLabel
ENDPIN
PIN 84 1 0 -166
PROP 0 pinLabel 1
PIO1_6
ENDPROP
PROP 0 pinNumber 1
G4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -165.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -166 0 1.000 3 pinLabel
ENDPIN
PIN 85 1 0 -168
PROP 0 pinLabel 1
VDD_4
ENDPROP
PROP 0 pinNumber 1
G5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -167.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -168 0 1.000 3 pinLabel
ENDPIN
PIN 86 1 0 -170
PROP 0 pinLabel 1
PIO1_13
ENDPROP
PROP 0 pinNumber 1
G10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -169.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -170 0 1.000 3 pinLabel
ENDPIN
PIN 87 1 0 -172
PROP 0 pinLabel 1
PIO2_29
ENDPROP
PROP 0 pinNumber 1
G11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -171.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -172 0 1.000 3 pinLabel
ENDPIN
PIN 88 1 0 -174
PROP 0 pinLabel 1
PIO0_9
ENDPROP
PROP 0 pinNumber 1
G12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -173.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -174 0 1.000 3 pinLabel
ENDPIN
PIN 89 1 0 -176
PROP 0 pinLabel 1
PIO2_28
ENDPROP
PROP 0 pinNumber 1
G13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -175.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -176 0 1.000 3 pinLabel
ENDPIN
PIN 90 1 0 -178
PROP 0 pinLabel 1
PIO4_1
ENDPROP
PROP 0 pinNumber 1
G14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -177.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -178 0 1.000 3 pinLabel
ENDPIN
PIN 91 1 44 0
PROP 0 pinLabel 1
USB1_AVDDTX3V3
ENDPROP
PROP 0 pinNumber 1
H1
ENDPROP
VIEW 1 1 0 -1 -1 41.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 92 1 44 -2
PROP 0 pinLabel 1
USB1_DM
ENDPROP
PROP 0 pinNumber 1
H2
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 93 1 44 -4
PROP 0 pinLabel 1
USB1_DP
ENDPROP
PROP 0 pinNumber 1
H3
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 94 1 44 -6
PROP 0 pinLabel 1
PIO3_13
ENDPROP
PROP 0 pinNumber 1
H4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 95 1 44 -8
PROP 0 pinLabel 1
VSS_5
ENDPROP
PROP 0 pinNumber 1
H5
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 96 1 44 -10
PROP 0 pinLabel 1
PIO0_8
ENDPROP
PROP 0 pinNumber 1
H10
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 97 1 44 -12
PROP 0 pinLabel 1
PIO2_26
ENDPROP
PROP 0 pinNumber 1
H11
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 98 1 44 -14
PROP 0 pinLabel 1
PIO0_7
ENDPROP
PROP 0 pinNumber 1
H12
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 99 1 44 -16
PROP 0 pinLabel 1
PIO4_0
ENDPROP
PROP 0 pinNumber 1
H13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 100 1 44 -18
PROP 0 pinLabel 1
PIO2_27
ENDPROP
PROP 0 pinNumber 1
H14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 101 1 44 -20
PROP 0 pinLabel 1
USB1_AVSSTX3V3
ENDPROP
PROP 0 pinNumber 1
J1
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 102 1 44 -22
PROP 0 pinLabel 1
PIO2_7
ENDPROP
PROP 0 pinNumber 1
J2
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 103 1 44 -24
PROP 0 pinLabel 1
PIO3_19
ENDPROP
PROP 0 pinNumber 1
J3
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 104 1 44 -26
PROP 0 pinLabel 1
XTALOUT
ENDPROP
PROP 0 pinNumber 1
J4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 105 1 44 -28
PROP 0 pinLabel 1
VSS_6
ENDPROP
PROP 0 pinNumber 1
J5
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 106 1 44 -30
PROP 0 pinLabel 1
PIO1_26
ENDPROP
PROP 0 pinNumber 1
J10
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 107 1 44 -32
PROP 0 pinLabel 1
PIO2_25
ENDPROP
PROP 0 pinNumber 1
J11
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 108 1 44 -34
PROP 0 pinLabel 1
VDD_5
ENDPROP
PROP 0 pinNumber 1
J12
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 109 1 44 -36
PROP 0 pinLabel 1
PIO1_3
ENDPROP
PROP 0 pinNumber 1
J13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 110 1 44 -38
PROP 0 pinLabel 1
PIO3_31
ENDPROP
PROP 0 pinNumber 1
J14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 111 1 44 -40
PROP 0 pinLabel 1
PIO3_17
ENDPROP
PROP 0 pinNumber 1
K1
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 112 1 44 -42
PROP 0 pinLabel 1
PIO2_9
ENDPROP
PROP 0 pinNumber 1
K2
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 113 1 44 -44
PROP 0 pinLabel 1
PIO2_11
ENDPROP
PROP 0 pinNumber 1
K3
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 114 1 44 -46
PROP 0 pinLabel 1
XTALIN
ENDPROP
PROP 0 pinNumber 1
K4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 115 1 44 -48
PROP 0 pinLabel 1
PIO3_26
ENDPROP
PROP 0 pinNumber 1
K5
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 116 1 44 -50
PROP 0 pinLabel 1
PIO1_9
ENDPROP
PROP 0 pinNumber 1
K6
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 117 1 44 -52
PROP 0 pinLabel 1
VSS_7
ENDPROP
PROP 0 pinNumber 1
K7
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 118 1 44 -54
PROP 0 pinLabel 1
PIO0_25
ENDPROP
PROP 0 pinNumber 1
K8
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 119 1 44 -56
PROP 0 pinLabel 1
PIO1_12
ENDPROP
PROP 0 pinNumber 1
K9
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 120 1 44 -58
PROP 0 pinLabel 1
PIO2_22
ENDPROP
PROP 0 pinNumber 1
K10
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 121 1 44 -60
PROP 0 pinLabel 1
RTCXOUT
ENDPROP
PROP 0 pinNumber 1
K11
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 122 1 44 -62
PROP 0 pinLabel 1
PIO1_1
ENDPROP
PROP 0 pinNumber 1
K12
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 123 1 44 -64
PROP 0 pinLabel 1
PIO3_30
ENDPROP
PROP 0 pinNumber 1
K13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 124 1 44 -66
PROP 0 pinLabel 1
PIO2_24
ENDPROP
PROP 0 pinNumber 1
K14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 125 1 44 -68
PROP 0 pinLabel 1
PIO1_19
ENDPROP
PROP 0 pinNumber 1
L1
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 126 1 44 -70
PROP 0 pinLabel 1
PIO3_12
ENDPROP
PROP 0 pinNumber 1
L2
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 127 1 44 -72
PROP 0 pinLabel 1
PIO0_11/_ADC0_1
ENDPROP
PROP 0 pinNumber 1
L3
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 128 1 44 -74
PROP 0 pinLabel 1
PIO0_15/_ADC0_3
ENDPROP
PROP 0 pinNumber 1
L4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 129 1 44 -76
PROP 0 pinLabel 1
VSSA
ENDPROP
PROP 0 pinNumber 1
L5
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 130 1 44 -78
PROP 0 pinLabel 1
VDD_6
ENDPROP
PROP 0 pinNumber 1
L6
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 131 1 44 -80
PROP 0 pinLabel 1
PIO2_14
ENDPROP
PROP 0 pinNumber 1
L7
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 132 1 44 -82
PROP 0 pinLabel 1
PIO2_16
ENDPROP
PROP 0 pinNumber 1
L8
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 133 1 44 -84
PROP 0 pinLabel 1
PIO0_27
ENDPROP
PROP 0 pinNumber 1
L9
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 134 1 44 -86
PROP 0 pinLabel 1
PIO2_21
ENDPROP
PROP 0 pinNumber 1
L10
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 135 1 44 -88
PROP 0 pinLabel 1
VDD_7
ENDPROP
PROP 0 pinNumber 1
L11
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -87.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -88 0 1.000 5 pinLabel
ENDPIN
PIN 136 1 44 -90
PROP 0 pinLabel 1
RTCXIN
ENDPROP
PROP 0 pinNumber 1
L12
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -89.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -90 0 1.000 5 pinLabel
ENDPIN
PIN 137 1 44 -92
PROP 0 pinLabel 1
PIO3_29
ENDPROP
PROP 0 pinNumber 1
L13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -91.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -92 0 1.000 5 pinLabel
ENDPIN
PIN 138 1 44 -94
PROP 0 pinLabel 1
PIO1_2
ENDPROP
PROP 0 pinNumber 1
L14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -93.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -94 0 1.000 5 pinLabel
ENDPIN
PIN 139 1 44 -96
PROP 0 pinLabel 1
PIO1_20
ENDPROP
PROP 0 pinNumber 1
M1
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -95.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -96 0 1.000 5 pinLabel
ENDPIN
PIN 140 1 44 -98
PROP 0 pinLabel 1
PIO2_12
ENDPROP
PROP 0 pinNumber 1
M2
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -97.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -98 0 1.000 5 pinLabel
ENDPIN
PIN 141 1 44 -100
PROP 0 pinLabel 1
PIO0_12/_ADC0_2
ENDPROP
PROP 0 pinNumber 1
M3
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -99.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -100 0 1.000 5 pinLabel
ENDPIN
PIN 142 1 44 -102
PROP 0 pinLabel 1
PIO0_16/_ADC0_4
ENDPROP
PROP 0 pinNumber 1
M4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -101.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -102 0 1.000 5 pinLabel
ENDPIN
PIN 143 1 44 -104
PROP 0 pinLabel 1
PIO0_31/_ADC0_5
ENDPROP
PROP 0 pinNumber 1
M5
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -103.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -104 0 1.000 5 pinLabel
ENDPIN
PIN 144 1 44 -106
PROP 0 pinLabel 1
PIO3_18
ENDPROP
PROP 0 pinNumber 1
M6
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -105.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -106 0 1.000 5 pinLabel
ENDPIN
PIN 145 1 44 -108
PROP 0 pinLabel 1
PIO0_24
ENDPROP
PROP 0 pinNumber 1
M7
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -107.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -108 0 1.000 5 pinLabel
ENDPIN
PIN 146 1 44 -110
PROP 0 pinLabel 1
PIO2_15
ENDPROP
PROP 0 pinNumber 1
M8
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -109.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -110 0 1.000 5 pinLabel
ENDPIN
PIN 147 1 44 -112
PROP 0 pinLabel 1
PIO0_28
ENDPROP
PROP 0 pinNumber 1
M9
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -111.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -112 0 1.000 5 pinLabel
ENDPIN
PIN 148 1 44 -114
PROP 0 pinLabel 1
PIO1_23
ENDPROP
PROP 0 pinNumber 1
M10
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -113.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -114 0 1.000 5 pinLabel
ENDPIN
PIN 149 1 44 -116
PROP 0 pinLabel 1
PIO3_28
ENDPROP
PROP 0 pinNumber 1
M11
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -115.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -116 0 1.000 5 pinLabel
ENDPIN
PIN 150 1 44 -118
PROP 0 pinLabel 1
PIO1_25
ENDPROP
PROP 0 pinNumber 1
M12
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -117.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -118 0 1.000 5 pinLabel
ENDPIN
PIN 151 1 44 -120
PROP 0 pinLabel 1
PIO0_26
ENDPROP
PROP 0 pinNumber 1
M13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -119.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -120 0 1.000 5 pinLabel
ENDPIN
PIN 152 1 44 -122
PROP 0 pinLabel 1
PIO2_23
ENDPROP
PROP 0 pinNumber 1
M14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -121.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -122 0 1.000 5 pinLabel
ENDPIN
PIN 153 1 44 -124
PROP 0 pinLabel 1
PIO1_7
ENDPROP
PROP 0 pinNumber 1
N1
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -123.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -124 0 1.000 5 pinLabel
ENDPIN
PIN 154 1 44 -126
PROP 0 pinLabel 1
PIO3_20
ENDPROP
PROP 0 pinNumber 1
N2
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -125.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -126 0 1.000 5 pinLabel
ENDPIN
PIN 155 1 44 -128
PROP 0 pinLabel 1
PIO1_0/_ADC0_6
ENDPROP
PROP 0 pinNumber 1
N3
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -127.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -128 0 1.000 5 pinLabel
ENDPIN
PIN 156 1 44 -130
PROP 0 pinLabel 1
VREFN
ENDPROP
PROP 0 pinNumber 1
N4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -129.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -130 0 1.000 5 pinLabel
ENDPIN
PIN 157 1 44 -132
PROP 0 pinLabel 1
PIO3_22/_ADC0_10
ENDPROP
PROP 0 pinNumber 1
N5
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -131.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -132 0 1.000 5 pinLabel
ENDPIN
PIN 158 1 44 -134
PROP 0 pinLabel 1
VDDA
ENDPROP
PROP 0 pinNumber 1
N6
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -133.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -134 0 1.000 5 pinLabel
ENDPIN
PIN 159 1 44 -136
PROP 0 pinLabel 1
PIO0_23/_ADC0_11
ENDPROP
PROP 0 pinNumber 1
N7
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -135.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -136 0 1.000 5 pinLabel
ENDPIN
PIN 160 1 44 -138
PROP 0 pinLabel 1
PIO1_21
ENDPROP
PROP 0 pinNumber 1
N8
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -137.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -138 0 1.000 5 pinLabel
ENDPIN
PIN 161 1 44 -140
PROP 0 pinLabel 1
PIO1_10
ENDPROP
PROP 0 pinNumber 1
N9
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -139.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -140 0 1.000 5 pinLabel
ENDPIN
PIN 162 1 44 -142
PROP 0 pinLabel 1
PIO2_18
ENDPROP
PROP 0 pinNumber 1
N10
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -141.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -142 0 1.000 5 pinLabel
ENDPIN
PIN 163 1 44 -144
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
N11
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -143.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -144 0 1.000 5 pinLabel
ENDPIN
PIN 164 1 44 -146
PROP 0 pinLabel 1
PIO1_17
ENDPROP
PROP 0 pinNumber 1
N12
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -145.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -146 0 1.000 5 pinLabel
ENDPIN
PIN 165 1 44 -148
PROP 0 pinLabel 1
RESETN
ENDPROP
PROP 0 pinNumber 1
N13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -147.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -148 0 1.000 5 pinLabel
ENDPIN
PIN 166 1 44 -150
PROP 0 pinLabel 1
PIO1_24
ENDPROP
PROP 0 pinNumber 1
N14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -149.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -150 0 1.000 5 pinLabel
ENDPIN
PIN 167 1 44 -152
PROP 0 pinLabel 1
PIO2_10
ENDPROP
PROP 0 pinNumber 1
P1
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -151.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -152 0 1.000 5 pinLabel
ENDPIN
PIN 168 1 44 -154
PROP 0 pinLabel 1
PIO0_10/_ADC0_0
ENDPROP
PROP 0 pinNumber 1
P2
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -153.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -154 0 1.000 5 pinLabel
ENDPIN
PIN 169 1 44 -156
PROP 0 pinLabel 1
PIO2_0/_ADC0_7
ENDPROP
PROP 0 pinNumber 1
P3
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -155.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -156 0 1.000 5 pinLabel
ENDPIN
PIN 170 1 44 -158
PROP 0 pinLabel 1
PIO2_1/_ADC0_8
ENDPROP
PROP 0 pinNumber 1
P4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -157.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -158 0 1.000 5 pinLabel
ENDPIN
PIN 171 1 44 -160
PROP 0 pinLabel 1
PIO3_21/_ADC0_9
ENDPROP
PROP 0 pinNumber 1
P5
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -159.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -160 0 1.000 5 pinLabel
ENDPIN
PIN 172 1 44 -162
PROP 0 pinLabel 1
VREFP
ENDPROP
PROP 0 pinNumber 1
P6
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -161.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -162 0 1.000 5 pinLabel
ENDPIN
PIN 173 1 44 -164
PROP 0 pinLabel 1
PIO2_13
ENDPROP
PROP 0 pinNumber 1
P7
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -163.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -164 0 1.000 5 pinLabel
ENDPIN
PIN 174 1 44 -166
PROP 0 pinLabel 1
PIO1_8
ENDPROP
PROP 0 pinNumber 1
P8
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -165.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -166 0 1.000 5 pinLabel
ENDPIN
PIN 175 1 44 -168
PROP 0 pinLabel 1
PIO3_25
ENDPROP
PROP 0 pinNumber 1
P9
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -167.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -168 0 1.000 5 pinLabel
ENDPIN
PIN 176 1 44 -170
PROP 0 pinLabel 1
PIO2_17
ENDPROP
PROP 0 pinNumber 1
P10
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -169.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -170 0 1.000 5 pinLabel
ENDPIN
PIN 177 1 44 -172
PROP 0 pinLabel 1
PIO1_22
ENDPROP
PROP 0 pinNumber 1
P11
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -171.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -172 0 1.000 5 pinLabel
ENDPIN
PIN 178 1 44 -174
PROP 0 pinLabel 1
PIO2_19
ENDPROP
PROP 0 pinNumber 1
P12
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -173.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -174 0 1.000 5 pinLabel
ENDPIN
PIN 179 1 44 -176
PROP 0 pinLabel 1
PIO2_20
ENDPROP
PROP 0 pinNumber 1
P13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -175.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -176 0 1.000 5 pinLabel
ENDPIN
PIN 180 1 44 -178
PROP 0 pinLabel 1
PIO3_27
ENDPROP
PROP 0 pinNumber 1
P14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -177.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -178 0 1.000 5 pinLabel
ENDPIN
ENDLIB
