(part "LPC54608J512ET180"
    (packageRef "BGA180C80P14X14_1200X1200X120")
    (interface
        (port "A1" (symbPinId 1) (portName "PIO0_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "PIO0_30") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "PIO3_10") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "PIO4_15") (portType INOUT))
        (port "A5" (symbPinId 5) (portName "PIO0_6/_TDO") (portType INOUT))
        (port "A6" (symbPinId 6) (portName "PIO4_12") (portType INOUT))
        (port "A7" (symbPinId 7) (portName "PIO3_8") (portType INOUT))
        (port "A8" (symbPinId 8) (portName "PIO1_30") (portType INOUT))
        (port "A9" (symbPinId 9) (portName "PIO4_11") (portType INOUT))
        (port "A10" (symbPinId 10) (portName "PIO0_3/_TCK") (portType INOUT))
        (port "A11" (symbPinId 11) (portName "PIO1_15") (portType INOUT))
        (port "A12" (symbPinId 12) (portName "PIO4_9") (portType INOUT))
        (port "A13" (symbPinId 13) (portName "PIO3_3") (portType INOUT))
        (port "A14" (symbPinId 14) (portName "PIO4_7") (portType INOUT))
        (port "B1" (symbPinId 15) (portName "PIO2_3") (portType INOUT))
        (port "B2" (symbPinId 16) (portName "PIO3_11") (portType INOUT))
        (port "B3" (symbPinId 17) (portName "VSS_1") (portType INOUT))
        (port "B4" (symbPinId 18) (portName "PIO1_11") (portType INOUT))
        (port "B5" (symbPinId 19) (portName "PIO4_14") (portType INOUT))
        (port "B6" (symbPinId 20) (portName "PIO4_13") (portType INOUT))
        (port "B7" (symbPinId 21) (portName "PIO1_16") (portType INOUT))
        (port "B8" (symbPinId 22) (portName "PIO3_7") (portType INOUT))
        (port "B9" (symbPinId 23) (portName "PIO4_10") (portType INOUT))
        (port "B10" (symbPinId 24) (portName "PIO3_5") (portType INOUT))
        (port "B11" (symbPinId 25) (portName "PIO3_4") (portType INOUT))
        (port "B12" (symbPinId 26) (portName "PIO0_22") (portType INOUT))
        (port "B13" (symbPinId 27) (portName "PIO0_29") (portType INOUT))
        (port "B14" (symbPinId 28) (portName "PIO4_8") (portType INOUT))
        (port "C1" (symbPinId 29) (portName "PIO2_5") (portType INOUT))
        (port "C2" (symbPinId 30) (portName "PIO3_23") (portType INOUT))
        (port "C3" (symbPinId 31) (portName "PIO2_2") (portType INOUT))
        (port "C4" (symbPinId 32) (portName "PIO4_16") (portType INOUT))
        (port "C5" (symbPinId 33) (portName "PIO1_31") (portType INOUT))
        (port "C6" (symbPinId 34) (portName "PIO0_19") (portType INOUT))
        (port "C7" (symbPinId 35) (portName "PIO3_9") (portType INOUT))
        (port "C8" (symbPinId 36) (portName "PIO0_4/_TMS") (portType INOUT))
        (port "C9" (symbPinId 37) (portName "PIO3_6") (portType INOUT))
        (port "C10" (symbPinId 38) (portName "PIO3_2") (portType INOUT))
        (port "C11" (symbPinId 39) (portName "PIO1_29") (portType INOUT))
        (port "C12" (symbPinId 40) (portName "PIO1_14") (portType INOUT))
        (port "C13" (symbPinId 41) (portName "PIO0_21") (portType INOUT))
        (port "C14" (symbPinId 42) (portName "PIO0_18") (portType INOUT))
        (port "D1" (symbPinId 43) (portName "PIO1_18") (portType INOUT))
        (port "D2" (symbPinId 44) (portName "PIO3_15") (portType INOUT))
        (port "D3" (symbPinId 45) (portName "PIO2_4") (portType INOUT))
        (port "D4" (symbPinId 46) (portName "PIO1_4") (portType INOUT))
        (port "D5" (symbPinId 47) (portName "USB0_DM") (portType INOUT))
        (port "D6" (symbPinId 48) (portName "PIO0_0") (portType INOUT))
        (port "D7" (symbPinId 49) (portName "VSS_2") (portType INOUT))
        (port "D8" (symbPinId 50) (portName "VSS_3") (portType INOUT))
        (port "D9" (symbPinId 51) (portName "PIO4_4") (portType INOUT))
        (port "D10" (symbPinId 52) (portName "PIO4_6") (portType INOUT))
        (port "D11" (symbPinId 53) (portName "PIO3_1") (portType INOUT))
        (port "D12" (symbPinId 54) (portName "PIO3_0") (portType INOUT))
        (port "D13" (symbPinId 55) (portName "PIO0_20") (portType INOUT))
        (port "D14" (symbPinId 56) (portName "PIO2_31") (portType INOUT))
        (port "E1" (symbPinId 57) (portName "PIO3_16") (portType INOUT))
        (port "E2" (symbPinId 58) (portName "PIO3_24") (portType INOUT))
        (port "E3" (symbPinId 59) (portName "PIO3_14") (portType INOUT))
        (port "E4" (symbPinId 60) (portName "PIO1_5") (portType INOUT))
        (port "E5" (symbPinId 61) (portName "USB0_DP") (portType INOUT))
        (port "E6" (symbPinId 62) (portName "VDD_1") (portType INOUT))
        (port "E7" (symbPinId 63) (portName "PIO0_5/_TDI") (portType INOUT))
        (port "E8" (symbPinId 64) (portName "VDD_2") (portType INOUT))
        (port "E9" (symbPinId 65) (portName "PIO0_2/_TRST") (portType INOUT))
        (port "E10" (symbPinId 66) (portName "PIO4_5") (portType INOUT))
        (port "E11" (symbPinId 67) (portName "VSS_4") (portType INOUT))
        (port "E12" (symbPinId 68) (portName "PIO1_28") (portType INOUT))
        (port "E13" (symbPinId 69) (portName "PIO0_14") (portType INOUT))
        (port "E14" (symbPinId 70) (portName "PIO0_17") (portType INOUT))
        (port "F1" (symbPinId 71) (portName "USB1_REXT") (portType INOUT))
        (port "F2" (symbPinId 72) (portName "USB1_AVSSC") (portType INOUT))
        (port "F3" (symbPinId 73) (portName "PIO2_6") (portType INOUT))
        (port "F4" (symbPinId 74) (portName "PIO2_8") (portType INOUT))
        (port "F5" (symbPinId 75) (portName "VDD_3") (portType INOUT))
        (port "F10" (symbPinId 76) (portName "PIO1_27") (portType INOUT))
        (port "F11" (symbPinId 77) (portName "PIO0_13") (portType INOUT))
        (port "F12" (symbPinId 78) (portName "PIO2_30") (portType INOUT))
        (port "F13" (symbPinId 79) (portName "PIO4_3") (portType INOUT))
        (port "F14" (symbPinId 80) (portName "PIO4_2") (portType INOUT))
        (port "G1" (symbPinId 81) (portName "USB1_ID") (portType INOUT))
        (port "G2" (symbPinId 82) (portName "USB1_VBUS") (portType INOUT))
        (port "G3" (symbPinId 83) (portName "USB1_AVDDC3V3") (portType INOUT))
        (port "G4" (symbPinId 84) (portName "PIO1_6") (portType INOUT))
        (port "G5" (symbPinId 85) (portName "VDD_4") (portType INOUT))
        (port "G10" (symbPinId 86) (portName "PIO1_13") (portType INOUT))
        (port "G11" (symbPinId 87) (portName "PIO2_29") (portType INOUT))
        (port "G12" (symbPinId 88) (portName "PIO0_9") (portType INOUT))
        (port "G13" (symbPinId 89) (portName "PIO2_28") (portType INOUT))
        (port "G14" (symbPinId 90) (portName "PIO4_1") (portType INOUT))
        (port "H1" (symbPinId 91) (portName "USB1_AVDDTX3V3") (portType INOUT))
        (port "H2" (symbPinId 92) (portName "USB1_DM") (portType INOUT))
        (port "H3" (symbPinId 93) (portName "USB1_DP") (portType INOUT))
        (port "H4" (symbPinId 94) (portName "PIO3_13") (portType INOUT))
        (port "H5" (symbPinId 95) (portName "VSS_5") (portType INOUT))
        (port "H10" (symbPinId 96) (portName "PIO0_8") (portType INOUT))
        (port "H11" (symbPinId 97) (portName "PIO2_26") (portType INOUT))
        (port "H12" (symbPinId 98) (portName "PIO0_7") (portType INOUT))
        (port "H13" (symbPinId 99) (portName "PIO4_0") (portType INOUT))
        (port "H14" (symbPinId 100) (portName "PIO2_27") (portType INOUT))
        (port "J1" (symbPinId 101) (portName "USB1_AVSSTX3V3") (portType INOUT))
        (port "J2" (symbPinId 102) (portName "PIO2_7") (portType INOUT))
        (port "J3" (symbPinId 103) (portName "PIO3_19") (portType INOUT))
        (port "J4" (symbPinId 104) (portName "XTALOUT") (portType INOUT))
        (port "J5" (symbPinId 105) (portName "VSS_6") (portType INOUT))
        (port "J10" (symbPinId 106) (portName "PIO1_26") (portType INOUT))
        (port "J11" (symbPinId 107) (portName "PIO2_25") (portType INOUT))
        (port "J12" (symbPinId 108) (portName "VDD_5") (portType INOUT))
        (port "J13" (symbPinId 109) (portName "PIO1_3") (portType INOUT))
        (port "J14" (symbPinId 110) (portName "PIO3_31") (portType INOUT))
        (port "K1" (symbPinId 111) (portName "PIO3_17") (portType INOUT))
        (port "K2" (symbPinId 112) (portName "PIO2_9") (portType INOUT))
        (port "K3" (symbPinId 113) (portName "PIO2_11") (portType INOUT))
        (port "K4" (symbPinId 114) (portName "XTALIN") (portType INOUT))
        (port "K5" (symbPinId 115) (portName "PIO3_26") (portType INOUT))
        (port "K6" (symbPinId 116) (portName "PIO1_9") (portType INOUT))
        (port "K7" (symbPinId 117) (portName "VSS_7") (portType INOUT))
        (port "K8" (symbPinId 118) (portName "PIO0_25") (portType INOUT))
        (port "K9" (symbPinId 119) (portName "PIO1_12") (portType INOUT))
        (port "K10" (symbPinId 120) (portName "PIO2_22") (portType INOUT))
        (port "K11" (symbPinId 121) (portName "RTCXOUT") (portType INOUT))
        (port "K12" (symbPinId 122) (portName "PIO1_1") (portType INOUT))
        (port "K13" (symbPinId 123) (portName "PIO3_30") (portType INOUT))
        (port "K14" (symbPinId 124) (portName "PIO2_24") (portType INOUT))
        (port "L1" (symbPinId 125) (portName "PIO1_19") (portType INOUT))
        (port "L2" (symbPinId 126) (portName "PIO3_12") (portType INOUT))
        (port "L3" (symbPinId 127) (portName "PIO0_11/_ADC0_1") (portType INOUT))
        (port "L4" (symbPinId 128) (portName "PIO0_15/_ADC0_3") (portType INOUT))
        (port "L5" (symbPinId 129) (portName "VSSA") (portType INOUT))
        (port "L6" (symbPinId 130) (portName "VDD_6") (portType INOUT))
        (port "L7" (symbPinId 131) (portName "PIO2_14") (portType INOUT))
        (port "L8" (symbPinId 132) (portName "PIO2_16") (portType INOUT))
        (port "L9" (symbPinId 133) (portName "PIO0_27") (portType INOUT))
        (port "L10" (symbPinId 134) (portName "PIO2_21") (portType INOUT))
        (port "L11" (symbPinId 135) (portName "VDD_7") (portType INOUT))
        (port "L12" (symbPinId 136) (portName "RTCXIN") (portType INOUT))
        (port "L13" (symbPinId 137) (portName "PIO3_29") (portType INOUT))
        (port "L14" (symbPinId 138) (portName "PIO1_2") (portType INOUT))
        (port "M1" (symbPinId 139) (portName "PIO1_20") (portType INOUT))
        (port "M2" (symbPinId 140) (portName "PIO2_12") (portType INOUT))
        (port "M3" (symbPinId 141) (portName "PIO0_12/_ADC0_2") (portType INOUT))
        (port "M4" (symbPinId 142) (portName "PIO0_16/_ADC0_4") (portType INOUT))
        (port "M5" (symbPinId 143) (portName "PIO0_31/_ADC0_5") (portType INOUT))
        (port "M6" (symbPinId 144) (portName "PIO3_18") (portType INOUT))
        (port "M7" (symbPinId 145) (portName "PIO0_24") (portType INOUT))
        (port "M8" (symbPinId 146) (portName "PIO2_15") (portType INOUT))
        (port "M9" (symbPinId 147) (portName "PIO0_28") (portType INOUT))
        (port "M10" (symbPinId 148) (portName "PIO1_23") (portType INOUT))
        (port "M11" (symbPinId 149) (portName "PIO3_28") (portType INOUT))
        (port "M12" (symbPinId 150) (portName "PIO1_25") (portType INOUT))
        (port "M13" (symbPinId 151) (portName "PIO0_26") (portType INOUT))
        (port "M14" (symbPinId 152) (portName "PIO2_23") (portType INOUT))
        (port "N1" (symbPinId 153) (portName "PIO1_7") (portType INOUT))
        (port "N2" (symbPinId 154) (portName "PIO3_20") (portType INOUT))
        (port "N3" (symbPinId 155) (portName "PIO1_0/_ADC0_6") (portType INOUT))
        (port "N4" (symbPinId 156) (portName "VREFN") (portType INOUT))
        (port "N5" (symbPinId 157) (portName "PIO3_22/_ADC0_10") (portType INOUT))
        (port "N6" (symbPinId 158) (portName "VDDA") (portType INOUT))
        (port "N7" (symbPinId 159) (portName "PIO0_23/_ADC0_11") (portType INOUT))
        (port "N8" (symbPinId 160) (portName "PIO1_21") (portType INOUT))
        (port "N9" (symbPinId 161) (portName "PIO1_10") (portType INOUT))
        (port "N10" (symbPinId 162) (portName "PIO2_18") (portType INOUT))
        (port "N11" (symbPinId 163) (portName "VBAT") (portType INOUT))
        (port "N12" (symbPinId 164) (portName "PIO1_17") (portType INOUT))
        (port "N13" (symbPinId 165) (portName "RESETN") (portType INOUT))
        (port "N14" (symbPinId 166) (portName "PIO1_24") (portType INOUT))
        (port "P1" (symbPinId 167) (portName "PIO2_10") (portType INOUT))
        (port "P2" (symbPinId 168) (portName "PIO0_10/_ADC0_0") (portType INOUT))
        (port "P3" (symbPinId 169) (portName "PIO2_0/_ADC0_7") (portType INOUT))
        (port "P4" (symbPinId 170) (portName "PIO2_1/_ADC0_8") (portType INOUT))
        (port "P5" (symbPinId 171) (portName "PIO3_21/_ADC0_9") (portType INOUT))
        (port "P6" (symbPinId 172) (portName "VREFP") (portType INOUT))
        (port "P7" (symbPinId 173) (portName "PIO2_13") (portType INOUT))
        (port "P8" (symbPinId 174) (portName "PIO1_8") (portType INOUT))
        (port "P9" (symbPinId 175) (portName "PIO3_25") (portType INOUT))
        (port "P10" (symbPinId 176) (portName "PIO2_17") (portType INOUT))
        (port "P11" (symbPinId 177) (portName "PIO1_22") (portType INOUT))
        (port "P12" (symbPinId 178) (portName "PIO2_19") (portType INOUT))
        (port "P13" (symbPinId 179) (portName "PIO2_20") (portType INOUT))
        (port "P14" (symbPinId 180) (portName "PIO3_27") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "LPC54608J512ET180")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/LPC54608J512ET180?qs=fAHHVMwC%252BbiwaGA98nObDg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "ARM Microcontrollers - MCU LPC54608J512ET180/TFBGA180///STANDARD MARKING * TR")
    (property "Datasheet_Link" "https://www.nxp.com.cn/docs/en/data-sheet/LPC546XX.pdf")
    (property "symbolName1" "LPC54608J512ET180")
)
