COMPONENT	NAME=LPC54608J512ET180	VALUE=LPC54608J512ET180	PREFIX=IC	SYMBOLS=1	PACKAGE=192	PROPERTIES=11
MANUFACTURER=NXP
COMPONENT_NAME=LPC54608J512ET180
Mouser Part Number=N/A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/LPC54608J512ET180?qs=fAHHVMwC%252BbiwaGA98nObDg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.nxp.com.cn/docs/en/data-sheet/LPC546XX.pdf
COMPONENT_HEIGHT=1200000
SamacSys_ECAD_Model=11373530/1790440/2.50/180/3/Integrated Circuit
PACKAGE	NAME=BGA180C80P14X14_1200X1200X120	X1=0	Y1=0	LAYER=4
LINE	X1=-7050000	Y1=7050000	X2=7050000	Y2=7050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7050000	Y1=7050000	X2=7050000	Y2=-7050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7050000	Y1=-7050000	X2=-7050000	Y2=-7050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7050000	Y1=-7050000	X2=-7050000	Y2=7050000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5200000	Y1=6000000	X2=6000000	Y2=6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=6000000	X2=6000000	Y2=-6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-6000000	X2=-6000000	Y2=-6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-6000000	X2=-6000000	Y2=5200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=5200000	X2=-5200000	Y2=6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6000000	YM=6000000	X1=-5900000	Y1=6000000	X2=-5900000	Y2=6000000	RADIUS=100000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-5200000	YM=5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=-4400000	YM=5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=0	PADNAME=A2
PAD	XM=-3600000	YM=5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=A3	FORM=0	ROTATION=90	DRILL=0	PADNAME=A3
PAD	XM=-2800000	YM=5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=A4	FORM=0	ROTATION=90	DRILL=0	PADNAME=A4
PAD	XM=-2000000	YM=5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=A5	FORM=0	ROTATION=90	DRILL=0	PADNAME=A5
PAD	XM=-1200000	YM=5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=A6	FORM=0	ROTATION=90	DRILL=0	PADNAME=A6
PAD	XM=-400000	YM=5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=A7	FORM=0	ROTATION=90	DRILL=0	PADNAME=A7
PAD	XM=400000	YM=5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=A8	FORM=0	ROTATION=90	DRILL=0	PADNAME=A8
PAD	XM=1200000	YM=5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=A9	FORM=0	ROTATION=90	DRILL=0	PADNAME=A9
PAD	XM=2000000	YM=5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=A10	FORM=0	ROTATION=90	DRILL=0	PADNAME=A10
PAD	XM=2800000	YM=5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=A11	FORM=0	ROTATION=90	DRILL=0	PADNAME=A11
PAD	XM=3600000	YM=5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=A12	FORM=0	ROTATION=90	DRILL=0	PADNAME=A12
PAD	XM=4400000	YM=5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=A13	FORM=0	ROTATION=90	DRILL=0	PADNAME=A13
PAD	XM=5200000	YM=5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=A14	FORM=0	ROTATION=90	DRILL=0	PADNAME=A14
PAD	XM=-5200000	YM=4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=0	PADNAME=B1
PAD	XM=-4400000	YM=4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=0	PADNAME=B2
PAD	XM=-3600000	YM=4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=B3	FORM=0	ROTATION=90	DRILL=0	PADNAME=B3
PAD	XM=-2800000	YM=4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=B4	FORM=0	ROTATION=90	DRILL=0	PADNAME=B4
PAD	XM=-2000000	YM=4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=B5	FORM=0	ROTATION=90	DRILL=0	PADNAME=B5
PAD	XM=-1200000	YM=4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=B6	FORM=0	ROTATION=90	DRILL=0	PADNAME=B6
PAD	XM=-400000	YM=4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=B7	FORM=0	ROTATION=90	DRILL=0	PADNAME=B7
PAD	XM=400000	YM=4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=B8	FORM=0	ROTATION=90	DRILL=0	PADNAME=B8
PAD	XM=1200000	YM=4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=B9	FORM=0	ROTATION=90	DRILL=0	PADNAME=B9
PAD	XM=2000000	YM=4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=B10	FORM=0	ROTATION=90	DRILL=0	PADNAME=B10
PAD	XM=2800000	YM=4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=B11	FORM=0	ROTATION=90	DRILL=0	PADNAME=B11
PAD	XM=3600000	YM=4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=B12	FORM=0	ROTATION=90	DRILL=0	PADNAME=B12
PAD	XM=4400000	YM=4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=B13	FORM=0	ROTATION=90	DRILL=0	PADNAME=B13
PAD	XM=5200000	YM=4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=B14	FORM=0	ROTATION=90	DRILL=0	PADNAME=B14
PAD	XM=-5200000	YM=3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=0	PADNAME=C1
PAD	XM=-4400000	YM=3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=C2	FORM=0	ROTATION=90	DRILL=0	PADNAME=C2
PAD	XM=-3600000	YM=3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=C3	FORM=0	ROTATION=90	DRILL=0	PADNAME=C3
PAD	XM=-2800000	YM=3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=C4	FORM=0	ROTATION=90	DRILL=0	PADNAME=C4
PAD	XM=-2000000	YM=3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=C5	FORM=0	ROTATION=90	DRILL=0	PADNAME=C5
PAD	XM=-1200000	YM=3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=C6	FORM=0	ROTATION=90	DRILL=0	PADNAME=C6
PAD	XM=-400000	YM=3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=C7	FORM=0	ROTATION=90	DRILL=0	PADNAME=C7
PAD	XM=400000	YM=3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=C8	FORM=0	ROTATION=90	DRILL=0	PADNAME=C8
PAD	XM=1200000	YM=3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=C9	FORM=0	ROTATION=90	DRILL=0	PADNAME=C9
PAD	XM=2000000	YM=3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=C10	FORM=0	ROTATION=90	DRILL=0	PADNAME=C10
PAD	XM=2800000	YM=3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=C11	FORM=0	ROTATION=90	DRILL=0	PADNAME=C11
PAD	XM=3600000	YM=3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=C12	FORM=0	ROTATION=90	DRILL=0	PADNAME=C12
PAD	XM=4400000	YM=3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=C13	FORM=0	ROTATION=90	DRILL=0	PADNAME=C13
PAD	XM=5200000	YM=3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=C14	FORM=0	ROTATION=90	DRILL=0	PADNAME=C14
PAD	XM=-5200000	YM=2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=D1	FORM=0	ROTATION=90	DRILL=0	PADNAME=D1
PAD	XM=-4400000	YM=2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=D2	FORM=0	ROTATION=90	DRILL=0	PADNAME=D2
PAD	XM=-3600000	YM=2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=D3	FORM=0	ROTATION=90	DRILL=0	PADNAME=D3
PAD	XM=-2800000	YM=2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=D4	FORM=0	ROTATION=90	DRILL=0	PADNAME=D4
PAD	XM=-2000000	YM=2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=D5	FORM=0	ROTATION=90	DRILL=0	PADNAME=D5
PAD	XM=-1200000	YM=2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=D6	FORM=0	ROTATION=90	DRILL=0	PADNAME=D6
PAD	XM=-400000	YM=2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=D7	FORM=0	ROTATION=90	DRILL=0	PADNAME=D7
PAD	XM=400000	YM=2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=D8	FORM=0	ROTATION=90	DRILL=0	PADNAME=D8
PAD	XM=1200000	YM=2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=D9	FORM=0	ROTATION=90	DRILL=0	PADNAME=D9
PAD	XM=2000000	YM=2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=D10	FORM=0	ROTATION=90	DRILL=0	PADNAME=D10
PAD	XM=2800000	YM=2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=D11	FORM=0	ROTATION=90	DRILL=0	PADNAME=D11
PAD	XM=3600000	YM=2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=D12	FORM=0	ROTATION=90	DRILL=0	PADNAME=D12
PAD	XM=4400000	YM=2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=D13	FORM=0	ROTATION=90	DRILL=0	PADNAME=D13
PAD	XM=5200000	YM=2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=D14	FORM=0	ROTATION=90	DRILL=0	PADNAME=D14
PAD	XM=-5200000	YM=2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=E1	FORM=0	ROTATION=90	DRILL=0	PADNAME=E1
PAD	XM=-4400000	YM=2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=E2	FORM=0	ROTATION=90	DRILL=0	PADNAME=E2
PAD	XM=-3600000	YM=2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=E3	FORM=0	ROTATION=90	DRILL=0	PADNAME=E3
PAD	XM=-2800000	YM=2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=E4	FORM=0	ROTATION=90	DRILL=0	PADNAME=E4
PAD	XM=-2000000	YM=2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=E5	FORM=0	ROTATION=90	DRILL=0	PADNAME=E5
PAD	XM=-1200000	YM=2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=E6	FORM=0	ROTATION=90	DRILL=0	PADNAME=E6
PAD	XM=-400000	YM=2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=E7	FORM=0	ROTATION=90	DRILL=0	PADNAME=E7
PAD	XM=400000	YM=2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=E8	FORM=0	ROTATION=90	DRILL=0	PADNAME=E8
PAD	XM=1200000	YM=2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=E9	FORM=0	ROTATION=90	DRILL=0	PADNAME=E9
PAD	XM=2000000	YM=2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=E10	FORM=0	ROTATION=90	DRILL=0	PADNAME=E10
PAD	XM=2800000	YM=2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=E11	FORM=0	ROTATION=90	DRILL=0	PADNAME=E11
PAD	XM=3600000	YM=2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=E12	FORM=0	ROTATION=90	DRILL=0	PADNAME=E12
PAD	XM=4400000	YM=2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=E13	FORM=0	ROTATION=90	DRILL=0	PADNAME=E13
PAD	XM=5200000	YM=2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=E14	FORM=0	ROTATION=90	DRILL=0	PADNAME=E14
PAD	XM=-5200000	YM=1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=F1	FORM=0	ROTATION=90	DRILL=0	PADNAME=F1
PAD	XM=-4400000	YM=1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=F2	FORM=0	ROTATION=90	DRILL=0	PADNAME=F2
PAD	XM=-3600000	YM=1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=F3	FORM=0	ROTATION=90	DRILL=0	PADNAME=F3
PAD	XM=-2800000	YM=1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=F4	FORM=0	ROTATION=90	DRILL=0	PADNAME=F4
PAD	XM=-2000000	YM=1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=F5	FORM=0	ROTATION=90	DRILL=0	PADNAME=F5
PAD	XM=2000000	YM=1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=F10	FORM=0	ROTATION=90	DRILL=0	PADNAME=F10
PAD	XM=2800000	YM=1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=F11	FORM=0	ROTATION=90	DRILL=0	PADNAME=F11
PAD	XM=3600000	YM=1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=F12	FORM=0	ROTATION=90	DRILL=0	PADNAME=F12
PAD	XM=4400000	YM=1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=F13	FORM=0	ROTATION=90	DRILL=0	PADNAME=F13
PAD	XM=5200000	YM=1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=F14	FORM=0	ROTATION=90	DRILL=0	PADNAME=F14
PAD	XM=-5200000	YM=400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=G1	FORM=0	ROTATION=90	DRILL=0	PADNAME=G1
PAD	XM=-4400000	YM=400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=G2	FORM=0	ROTATION=90	DRILL=0	PADNAME=G2
PAD	XM=-3600000	YM=400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=G3	FORM=0	ROTATION=90	DRILL=0	PADNAME=G3
PAD	XM=-2800000	YM=400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=G4	FORM=0	ROTATION=90	DRILL=0	PADNAME=G4
PAD	XM=-2000000	YM=400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=G5	FORM=0	ROTATION=90	DRILL=0	PADNAME=G5
PAD	XM=2000000	YM=400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=G10	FORM=0	ROTATION=90	DRILL=0	PADNAME=G10
PAD	XM=2800000	YM=400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=G11	FORM=0	ROTATION=90	DRILL=0	PADNAME=G11
PAD	XM=3600000	YM=400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=G12	FORM=0	ROTATION=90	DRILL=0	PADNAME=G12
PAD	XM=4400000	YM=400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=G13	FORM=0	ROTATION=90	DRILL=0	PADNAME=G13
PAD	XM=5200000	YM=400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=G14	FORM=0	ROTATION=90	DRILL=0	PADNAME=G14
PAD	XM=-5200000	YM=-400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=H1	FORM=0	ROTATION=90	DRILL=0	PADNAME=H1
PAD	XM=-4400000	YM=-400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=H2	FORM=0	ROTATION=90	DRILL=0	PADNAME=H2
PAD	XM=-3600000	YM=-400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=H3	FORM=0	ROTATION=90	DRILL=0	PADNAME=H3
PAD	XM=-2800000	YM=-400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=H4	FORM=0	ROTATION=90	DRILL=0	PADNAME=H4
PAD	XM=-2000000	YM=-400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=H5	FORM=0	ROTATION=90	DRILL=0	PADNAME=H5
PAD	XM=2000000	YM=-400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=H10	FORM=0	ROTATION=90	DRILL=0	PADNAME=H10
PAD	XM=2800000	YM=-400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=H11	FORM=0	ROTATION=90	DRILL=0	PADNAME=H11
PAD	XM=3600000	YM=-400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=H12	FORM=0	ROTATION=90	DRILL=0	PADNAME=H12
PAD	XM=4400000	YM=-400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=H13	FORM=0	ROTATION=90	DRILL=0	PADNAME=H13
PAD	XM=5200000	YM=-400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=H14	FORM=0	ROTATION=90	DRILL=0	PADNAME=H14
PAD	XM=-5200000	YM=-1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=J1	FORM=0	ROTATION=90	DRILL=0	PADNAME=J1
PAD	XM=-4400000	YM=-1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=J2	FORM=0	ROTATION=90	DRILL=0	PADNAME=J2
PAD	XM=-3600000	YM=-1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=J3	FORM=0	ROTATION=90	DRILL=0	PADNAME=J3
PAD	XM=-2800000	YM=-1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=J4	FORM=0	ROTATION=90	DRILL=0	PADNAME=J4
PAD	XM=-2000000	YM=-1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=J5	FORM=0	ROTATION=90	DRILL=0	PADNAME=J5
PAD	XM=2000000	YM=-1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=J10	FORM=0	ROTATION=90	DRILL=0	PADNAME=J10
PAD	XM=2800000	YM=-1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=J11	FORM=0	ROTATION=90	DRILL=0	PADNAME=J11
PAD	XM=3600000	YM=-1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=J12	FORM=0	ROTATION=90	DRILL=0	PADNAME=J12
PAD	XM=4400000	YM=-1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=J13	FORM=0	ROTATION=90	DRILL=0	PADNAME=J13
PAD	XM=5200000	YM=-1200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=J14	FORM=0	ROTATION=90	DRILL=0	PADNAME=J14
PAD	XM=-5200000	YM=-2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=K1	FORM=0	ROTATION=90	DRILL=0	PADNAME=K1
PAD	XM=-4400000	YM=-2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=K2	FORM=0	ROTATION=90	DRILL=0	PADNAME=K2
PAD	XM=-3600000	YM=-2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=K3	FORM=0	ROTATION=90	DRILL=0	PADNAME=K3
PAD	XM=-2800000	YM=-2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=K4	FORM=0	ROTATION=90	DRILL=0	PADNAME=K4
PAD	XM=-2000000	YM=-2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=K5	FORM=0	ROTATION=90	DRILL=0	PADNAME=K5
PAD	XM=-1200000	YM=-2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=K6	FORM=0	ROTATION=90	DRILL=0	PADNAME=K6
PAD	XM=-400000	YM=-2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=K7	FORM=0	ROTATION=90	DRILL=0	PADNAME=K7
PAD	XM=400000	YM=-2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=K8	FORM=0	ROTATION=90	DRILL=0	PADNAME=K8
PAD	XM=1200000	YM=-2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=K9	FORM=0	ROTATION=90	DRILL=0	PADNAME=K9
PAD	XM=2000000	YM=-2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=K10	FORM=0	ROTATION=90	DRILL=0	PADNAME=K10
PAD	XM=2800000	YM=-2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=K11	FORM=0	ROTATION=90	DRILL=0	PADNAME=K11
PAD	XM=3600000	YM=-2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=K12	FORM=0	ROTATION=90	DRILL=0	PADNAME=K12
PAD	XM=4400000	YM=-2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=K13	FORM=0	ROTATION=90	DRILL=0	PADNAME=K13
PAD	XM=5200000	YM=-2000000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=K14	FORM=0	ROTATION=90	DRILL=0	PADNAME=K14
PAD	XM=-5200000	YM=-2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=L1	FORM=0	ROTATION=90	DRILL=0	PADNAME=L1
PAD	XM=-4400000	YM=-2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=L2	FORM=0	ROTATION=90	DRILL=0	PADNAME=L2
PAD	XM=-3600000	YM=-2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=L3	FORM=0	ROTATION=90	DRILL=0	PADNAME=L3
PAD	XM=-2800000	YM=-2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=L4	FORM=0	ROTATION=90	DRILL=0	PADNAME=L4
PAD	XM=-2000000	YM=-2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=L5	FORM=0	ROTATION=90	DRILL=0	PADNAME=L5
PAD	XM=-1200000	YM=-2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=L6	FORM=0	ROTATION=90	DRILL=0	PADNAME=L6
PAD	XM=-400000	YM=-2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=L7	FORM=0	ROTATION=90	DRILL=0	PADNAME=L7
PAD	XM=400000	YM=-2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=L8	FORM=0	ROTATION=90	DRILL=0	PADNAME=L8
PAD	XM=1200000	YM=-2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=L9	FORM=0	ROTATION=90	DRILL=0	PADNAME=L9
PAD	XM=2000000	YM=-2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=L10	FORM=0	ROTATION=90	DRILL=0	PADNAME=L10
PAD	XM=2800000	YM=-2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=L11	FORM=0	ROTATION=90	DRILL=0	PADNAME=L11
PAD	XM=3600000	YM=-2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=L12	FORM=0	ROTATION=90	DRILL=0	PADNAME=L12
PAD	XM=4400000	YM=-2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=L13	FORM=0	ROTATION=90	DRILL=0	PADNAME=L13
PAD	XM=5200000	YM=-2800000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=L14	FORM=0	ROTATION=90	DRILL=0	PADNAME=L14
PAD	XM=-5200000	YM=-3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=M1	FORM=0	ROTATION=90	DRILL=0	PADNAME=M1
PAD	XM=-4400000	YM=-3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=M2	FORM=0	ROTATION=90	DRILL=0	PADNAME=M2
PAD	XM=-3600000	YM=-3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=M3	FORM=0	ROTATION=90	DRILL=0	PADNAME=M3
PAD	XM=-2800000	YM=-3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=M4	FORM=0	ROTATION=90	DRILL=0	PADNAME=M4
PAD	XM=-2000000	YM=-3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=M5	FORM=0	ROTATION=90	DRILL=0	PADNAME=M5
PAD	XM=-1200000	YM=-3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=M6	FORM=0	ROTATION=90	DRILL=0	PADNAME=M6
PAD	XM=-400000	YM=-3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=M7	FORM=0	ROTATION=90	DRILL=0	PADNAME=M7
PAD	XM=400000	YM=-3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=M8	FORM=0	ROTATION=90	DRILL=0	PADNAME=M8
PAD	XM=1200000	YM=-3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=M9	FORM=0	ROTATION=90	DRILL=0	PADNAME=M9
PAD	XM=2000000	YM=-3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=M10	FORM=0	ROTATION=90	DRILL=0	PADNAME=M10
PAD	XM=2800000	YM=-3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=M11	FORM=0	ROTATION=90	DRILL=0	PADNAME=M11
PAD	XM=3600000	YM=-3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=M12	FORM=0	ROTATION=90	DRILL=0	PADNAME=M12
PAD	XM=4400000	YM=-3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=M13	FORM=0	ROTATION=90	DRILL=0	PADNAME=M13
PAD	XM=5200000	YM=-3600000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=M14	FORM=0	ROTATION=90	DRILL=0	PADNAME=M14
PAD	XM=-5200000	YM=-4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=N1	FORM=0	ROTATION=90	DRILL=0	PADNAME=N1
PAD	XM=-4400000	YM=-4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=N2	FORM=0	ROTATION=90	DRILL=0	PADNAME=N2
PAD	XM=-3600000	YM=-4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=N3	FORM=0	ROTATION=90	DRILL=0	PADNAME=N3
PAD	XM=-2800000	YM=-4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=N4	FORM=0	ROTATION=90	DRILL=0	PADNAME=N4
PAD	XM=-2000000	YM=-4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=N5	FORM=0	ROTATION=90	DRILL=0	PADNAME=N5
PAD	XM=-1200000	YM=-4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=N6	FORM=0	ROTATION=90	DRILL=0	PADNAME=N6
PAD	XM=-400000	YM=-4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=N7	FORM=0	ROTATION=90	DRILL=0	PADNAME=N7
PAD	XM=400000	YM=-4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=N8	FORM=0	ROTATION=90	DRILL=0	PADNAME=N8
PAD	XM=1200000	YM=-4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=N9	FORM=0	ROTATION=90	DRILL=0	PADNAME=N9
PAD	XM=2000000	YM=-4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=N10	FORM=0	ROTATION=90	DRILL=0	PADNAME=N10
PAD	XM=2800000	YM=-4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=N11	FORM=0	ROTATION=90	DRILL=0	PADNAME=N11
PAD	XM=3600000	YM=-4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=N12	FORM=0	ROTATION=90	DRILL=0	PADNAME=N12
PAD	XM=4400000	YM=-4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=N13	FORM=0	ROTATION=90	DRILL=0	PADNAME=N13
PAD	XM=5200000	YM=-4400000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=N14	FORM=0	ROTATION=90	DRILL=0	PADNAME=N14
PAD	XM=-5200000	YM=-5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=P1	FORM=0	ROTATION=90	DRILL=0	PADNAME=P1
PAD	XM=-4400000	YM=-5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=P2	FORM=0	ROTATION=90	DRILL=0	PADNAME=P2
PAD	XM=-3600000	YM=-5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=P3	FORM=0	ROTATION=90	DRILL=0	PADNAME=P3
PAD	XM=-2800000	YM=-5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=P4	FORM=0	ROTATION=90	DRILL=0	PADNAME=P4
PAD	XM=-2000000	YM=-5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=P5	FORM=0	ROTATION=90	DRILL=0	PADNAME=P5
PAD	XM=-1200000	YM=-5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=P6	FORM=0	ROTATION=90	DRILL=0	PADNAME=P6
PAD	XM=-400000	YM=-5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=P7	FORM=0	ROTATION=90	DRILL=0	PADNAME=P7
PAD	XM=400000	YM=-5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=P8	FORM=0	ROTATION=90	DRILL=0	PADNAME=P8
PAD	XM=1200000	YM=-5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=P9	FORM=0	ROTATION=90	DRILL=0	PADNAME=P9
PAD	XM=2000000	YM=-5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=P10	FORM=0	ROTATION=90	DRILL=0	PADNAME=P10
PAD	XM=2800000	YM=-5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=P11	FORM=0	ROTATION=90	DRILL=0	PADNAME=P11
PAD	XM=3600000	YM=-5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=P12	FORM=0	ROTATION=90	DRILL=0	PADNAME=P12
PAD	XM=4400000	YM=-5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=P13	FORM=0	ROTATION=90	DRILL=0	PADNAME=P13
PAD	XM=5200000	YM=-5200000	WIDTH=410000	HEIGHT=410000	LAYER=2	PINNUMBER=P14	FORM=0	ROTATION=90	DRILL=0	PADNAME=P14
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=366
LINE	X1=5080000	Y1=2540000	X2=50800000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=50800000	Y1=2540000	X2=50800000	Y2=-228600000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=50800000	Y1=-228600000	X2=5080000	Y2=-228600000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-228600000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_30	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_10	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO4_15	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_6/_TDO	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO4_12	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_8	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=A8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_30	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO4_11	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=A10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_3/_TCK	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=A11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_15	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=A12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO4_9	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=A13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_3	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=A14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO4_7	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_3	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_11	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_1	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_11	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO4_14	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO4_13	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PADNAME=B7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_16	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_7	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PADNAME=B9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO4_10	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PADNAME=B10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_5	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-60960000	PINNUMBER=25	PADNAME=B11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_4	X1=5842000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-63500000	PINNUMBER=26	PADNAME=B12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_22	X1=5842000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-66040000	PINNUMBER=27	PADNAME=B13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_29	X1=5842000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-68580000	PINNUMBER=28	PADNAME=B14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO4_8	X1=5842000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-71120000	PINNUMBER=29	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_5	X1=5842000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-73660000	PINNUMBER=30	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_23	X1=5842000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-76200000	PINNUMBER=31	PADNAME=C3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_2	X1=5842000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-78740000	PINNUMBER=32	PADNAME=C4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO4_16	X1=5842000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-81280000	PINNUMBER=33	PADNAME=C5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_31	X1=5842000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-83820000	PINNUMBER=34	PADNAME=C6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_19	X1=5842000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-86360000	PINNUMBER=35	PADNAME=C7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_9	X1=5842000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-88900000	PINNUMBER=36	PADNAME=C8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_4/_TMS	X1=5842000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-91440000	PINNUMBER=37	PADNAME=C9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_6	X1=5842000	Y1=-92190000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-93980000	PINNUMBER=38	PADNAME=C10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_2	X1=5842000	Y1=-94730000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-96520000	PINNUMBER=39	PADNAME=C11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_29	X1=5842000	Y1=-97270000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-99060000	PINNUMBER=40	PADNAME=C12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_14	X1=5842000	Y1=-99810000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-101600000	PINNUMBER=41	PADNAME=C13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_21	X1=5842000	Y1=-102350000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-104140000	PINNUMBER=42	PADNAME=C14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_18	X1=5842000	Y1=-104890000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-106680000	PINNUMBER=43	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_18	X1=5842000	Y1=-107430000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-109220000	PINNUMBER=44	PADNAME=D2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_15	X1=5842000	Y1=-109970000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-111760000	PINNUMBER=45	PADNAME=D3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_4	X1=5842000	Y1=-112510000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-114300000	PINNUMBER=46	PADNAME=D4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_4	X1=5842000	Y1=-115050000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-116840000	PINNUMBER=47	PADNAME=D5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB0_DM	X1=5842000	Y1=-117590000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-119380000	PINNUMBER=48	PADNAME=D6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_0	X1=5842000	Y1=-120130000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-121920000	PINNUMBER=49	PADNAME=D7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_2	X1=5842000	Y1=-122670000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-124460000	PINNUMBER=50	PADNAME=D8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_3	X1=5842000	Y1=-125210000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-127000000	PINNUMBER=51	PADNAME=D9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO4_4	X1=5842000	Y1=-127750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-129540000	PINNUMBER=52	PADNAME=D10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO4_6	X1=5842000	Y1=-130290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-132080000	PINNUMBER=53	PADNAME=D11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_1	X1=5842000	Y1=-132830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-134620000	PINNUMBER=54	PADNAME=D12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_0	X1=5842000	Y1=-135370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-137160000	PINNUMBER=55	PADNAME=D13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_20	X1=5842000	Y1=-137910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-139700000	PINNUMBER=56	PADNAME=D14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_31	X1=5842000	Y1=-140450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-142240000	PINNUMBER=57	PADNAME=E1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_16	X1=5842000	Y1=-142990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-144780000	PINNUMBER=58	PADNAME=E2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_24	X1=5842000	Y1=-145530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-147320000	PINNUMBER=59	PADNAME=E3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_14	X1=5842000	Y1=-148070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-149860000	PINNUMBER=60	PADNAME=E4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_5	X1=5842000	Y1=-150610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-152400000	PINNUMBER=61	PADNAME=E5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB0_DP	X1=5842000	Y1=-153150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-154940000	PINNUMBER=62	PADNAME=E6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_1	X1=5842000	Y1=-155690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-157480000	PINNUMBER=63	PADNAME=E7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_5/_TDI	X1=5842000	Y1=-158230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-160020000	PINNUMBER=64	PADNAME=E8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_2	X1=5842000	Y1=-160770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-162560000	PINNUMBER=65	PADNAME=E9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_2/_TRST	X1=5842000	Y1=-163310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-165100000	PINNUMBER=66	PADNAME=E10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO4_5	X1=5842000	Y1=-165850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-167640000	PINNUMBER=67	PADNAME=E11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_4	X1=5842000	Y1=-168390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-170180000	PINNUMBER=68	PADNAME=E12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_28	X1=5842000	Y1=-170930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-172720000	PINNUMBER=69	PADNAME=E13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_14	X1=5842000	Y1=-173470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-175260000	PINNUMBER=70	PADNAME=E14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_17	X1=5842000	Y1=-176010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-177800000	PINNUMBER=71	PADNAME=F1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB1_REXT	X1=5842000	Y1=-178550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-180340000	PINNUMBER=72	PADNAME=F2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB1_AVSSC	X1=5842000	Y1=-181090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-182880000	PINNUMBER=73	PADNAME=F3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_6	X1=5842000	Y1=-183630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-185420000	PINNUMBER=74	PADNAME=F4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_8	X1=5842000	Y1=-186170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-187960000	PINNUMBER=75	PADNAME=F5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_3	X1=5842000	Y1=-188710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-190500000	PINNUMBER=76	PADNAME=F10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_27	X1=5842000	Y1=-191250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-193040000	PINNUMBER=77	PADNAME=F11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_13	X1=5842000	Y1=-193790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-195580000	PINNUMBER=78	PADNAME=F12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_30	X1=5842000	Y1=-196330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-198120000	PINNUMBER=79	PADNAME=F13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO4_3	X1=5842000	Y1=-198870000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-200660000	PINNUMBER=80	PADNAME=F14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO4_2	X1=5842000	Y1=-201410000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-203200000	PINNUMBER=81	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB1_ID	X1=5842000	Y1=-203950000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-205740000	PINNUMBER=82	PADNAME=G2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB1_VBUS	X1=5842000	Y1=-206490000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-208280000	PINNUMBER=83	PADNAME=G3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB1_AVDDC3V3	X1=5842000	Y1=-209030000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-210820000	PINNUMBER=84	PADNAME=G4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_6	X1=5842000	Y1=-211570000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-213360000	PINNUMBER=85	PADNAME=G5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_4	X1=5842000	Y1=-214110000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-215900000	PINNUMBER=86	PADNAME=G10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_13	X1=5842000	Y1=-216650000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-218440000	PINNUMBER=87	PADNAME=G11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_29	X1=5842000	Y1=-219190000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-220980000	PINNUMBER=88	PADNAME=G12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_9	X1=5842000	Y1=-221730000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-223520000	PINNUMBER=89	PADNAME=G13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_28	X1=5842000	Y1=-224270000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-226060000	PINNUMBER=90	PADNAME=G14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO4_1	X1=5842000	Y1=-226810000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=0	PINNUMBER=91	PADNAME=H1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB1_AVDDTX3V3	X1=50038000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-2540000	PINNUMBER=92	PADNAME=H2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB1_DM	X1=50038000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-5080000	PINNUMBER=93	PADNAME=H3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB1_DP	X1=50038000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-7620000	PINNUMBER=94	PADNAME=H4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_13	X1=50038000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-10160000	PINNUMBER=95	PADNAME=H5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_5	X1=50038000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-12700000	PINNUMBER=96	PADNAME=H10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_8	X1=50038000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-15240000	PINNUMBER=97	PADNAME=H11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_26	X1=50038000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-17780000	PINNUMBER=98	PADNAME=H12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_7	X1=50038000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-20320000	PINNUMBER=99	PADNAME=H13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO4_0	X1=50038000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-22860000	PINNUMBER=100	PADNAME=H14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_27	X1=50038000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-25400000	PINNUMBER=101	PADNAME=J1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB1_AVSSTX3V3	X1=50038000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-27940000	PINNUMBER=102	PADNAME=J2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_7	X1=50038000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-30480000	PINNUMBER=103	PADNAME=J3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_19	X1=50038000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-33020000	PINNUMBER=104	PADNAME=J4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=XTALOUT	X1=50038000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-35560000	PINNUMBER=105	PADNAME=J5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_6	X1=50038000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-38100000	PINNUMBER=106	PADNAME=J10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_26	X1=50038000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-40640000	PINNUMBER=107	PADNAME=J11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_25	X1=50038000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-43180000	PINNUMBER=108	PADNAME=J12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_5	X1=50038000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-45720000	PINNUMBER=109	PADNAME=J13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_3	X1=50038000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-48260000	PINNUMBER=110	PADNAME=J14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_31	X1=50038000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-50800000	PINNUMBER=111	PADNAME=K1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_17	X1=50038000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-53340000	PINNUMBER=112	PADNAME=K2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_9	X1=50038000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-55880000	PINNUMBER=113	PADNAME=K3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_11	X1=50038000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-58420000	PINNUMBER=114	PADNAME=K4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=XTALIN	X1=50038000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-60960000	PINNUMBER=115	PADNAME=K5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_26	X1=50038000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-63500000	PINNUMBER=116	PADNAME=K6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_9	X1=50038000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-66040000	PINNUMBER=117	PADNAME=K7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_7	X1=50038000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-68580000	PINNUMBER=118	PADNAME=K8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_25	X1=50038000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-71120000	PINNUMBER=119	PADNAME=K9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_12	X1=50038000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-73660000	PINNUMBER=120	PADNAME=K10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_22	X1=50038000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-76200000	PINNUMBER=121	PADNAME=K11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RTCXOUT	X1=50038000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-78740000	PINNUMBER=122	PADNAME=K12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_1	X1=50038000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-81280000	PINNUMBER=123	PADNAME=K13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_30	X1=50038000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-83820000	PINNUMBER=124	PADNAME=K14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_24	X1=50038000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-86360000	PINNUMBER=125	PADNAME=L1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_19	X1=50038000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-88900000	PINNUMBER=126	PADNAME=L2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_12	X1=50038000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-91440000	PINNUMBER=127	PADNAME=L3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_11/_ADC0_1	X1=50038000	Y1=-92190000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-93980000	PINNUMBER=128	PADNAME=L4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_15/_ADC0_3	X1=50038000	Y1=-94730000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-96520000	PINNUMBER=129	PADNAME=L5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSSA	X1=50038000	Y1=-97270000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-99060000	PINNUMBER=130	PADNAME=L6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_6	X1=50038000	Y1=-99810000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-101600000	PINNUMBER=131	PADNAME=L7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_14	X1=50038000	Y1=-102350000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-104140000	PINNUMBER=132	PADNAME=L8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_16	X1=50038000	Y1=-104890000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-106680000	PINNUMBER=133	PADNAME=L9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_27	X1=50038000	Y1=-107430000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-109220000	PINNUMBER=134	PADNAME=L10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_21	X1=50038000	Y1=-109970000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-111760000	PINNUMBER=135	PADNAME=L11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_7	X1=50038000	Y1=-112510000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-114300000	PINNUMBER=136	PADNAME=L12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RTCXIN	X1=50038000	Y1=-115050000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-116840000	PINNUMBER=137	PADNAME=L13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_29	X1=50038000	Y1=-117590000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-119380000	PINNUMBER=138	PADNAME=L14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_2	X1=50038000	Y1=-120130000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-121920000	PINNUMBER=139	PADNAME=M1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_20	X1=50038000	Y1=-122670000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-124460000	PINNUMBER=140	PADNAME=M2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_12	X1=50038000	Y1=-125210000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-127000000	PINNUMBER=141	PADNAME=M3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_12/_ADC0_2	X1=50038000	Y1=-127750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-129540000	PINNUMBER=142	PADNAME=M4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_16/_ADC0_4	X1=50038000	Y1=-130290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-132080000	PINNUMBER=143	PADNAME=M5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_31/_ADC0_5	X1=50038000	Y1=-132830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-134620000	PINNUMBER=144	PADNAME=M6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_18	X1=50038000	Y1=-135370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-137160000	PINNUMBER=145	PADNAME=M7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_24	X1=50038000	Y1=-137910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-139700000	PINNUMBER=146	PADNAME=M8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_15	X1=50038000	Y1=-140450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-142240000	PINNUMBER=147	PADNAME=M9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_28	X1=50038000	Y1=-142990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-144780000	PINNUMBER=148	PADNAME=M10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_23	X1=50038000	Y1=-145530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-147320000	PINNUMBER=149	PADNAME=M11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_28	X1=50038000	Y1=-148070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-149860000	PINNUMBER=150	PADNAME=M12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_25	X1=50038000	Y1=-150610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-152400000	PINNUMBER=151	PADNAME=M13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_26	X1=50038000	Y1=-153150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-154940000	PINNUMBER=152	PADNAME=M14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_23	X1=50038000	Y1=-155690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-157480000	PINNUMBER=153	PADNAME=N1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_7	X1=50038000	Y1=-158230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-160020000	PINNUMBER=154	PADNAME=N2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_20	X1=50038000	Y1=-160770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-162560000	PINNUMBER=155	PADNAME=N3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_0/_ADC0_6	X1=50038000	Y1=-163310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-165100000	PINNUMBER=156	PADNAME=N4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VREFN	X1=50038000	Y1=-165850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-167640000	PINNUMBER=157	PADNAME=N5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_22/_ADC0_10	X1=50038000	Y1=-168390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-170180000	PINNUMBER=158	PADNAME=N6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDA	X1=50038000	Y1=-170930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-172720000	PINNUMBER=159	PADNAME=N7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_23/_ADC0_11	X1=50038000	Y1=-173470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-175260000	PINNUMBER=160	PADNAME=N8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_21	X1=50038000	Y1=-176010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-177800000	PINNUMBER=161	PADNAME=N9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_10	X1=50038000	Y1=-178550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-180340000	PINNUMBER=162	PADNAME=N10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_18	X1=50038000	Y1=-181090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-182880000	PINNUMBER=163	PADNAME=N11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBAT	X1=50038000	Y1=-183630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-185420000	PINNUMBER=164	PADNAME=N12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_17	X1=50038000	Y1=-186170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-187960000	PINNUMBER=165	PADNAME=N13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESETN	X1=50038000	Y1=-188710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-190500000	PINNUMBER=166	PADNAME=N14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_24	X1=50038000	Y1=-191250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-193040000	PINNUMBER=167	PADNAME=P1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_10	X1=50038000	Y1=-193790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-195580000	PINNUMBER=168	PADNAME=P2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO0_10/_ADC0_0	X1=50038000	Y1=-196330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-198120000	PINNUMBER=169	PADNAME=P3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_0/_ADC0_7	X1=50038000	Y1=-198870000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-200660000	PINNUMBER=170	PADNAME=P4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_1/_ADC0_8	X1=50038000	Y1=-201410000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-203200000	PINNUMBER=171	PADNAME=P5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_21/_ADC0_9	X1=50038000	Y1=-203950000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-205740000	PINNUMBER=172	PADNAME=P6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VREFP	X1=50038000	Y1=-206490000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-208280000	PINNUMBER=173	PADNAME=P7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_13	X1=50038000	Y1=-209030000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-210820000	PINNUMBER=174	PADNAME=P8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_8	X1=50038000	Y1=-211570000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-213360000	PINNUMBER=175	PADNAME=P9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_25	X1=50038000	Y1=-214110000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-215900000	PINNUMBER=176	PADNAME=P10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_17	X1=50038000	Y1=-216650000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-218440000	PINNUMBER=177	PADNAME=P11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO1_22	X1=50038000	Y1=-219190000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-220980000	PINNUMBER=178	PADNAME=P12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_19	X1=50038000	Y1=-221730000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-223520000	PINNUMBER=179	PADNAME=P13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO2_20	X1=50038000	Y1=-224270000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=55880000	Y1=-226060000	PINNUMBER=180	PADNAME=P14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PIO3_27	X1=50038000	Y1=-226810000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=52070000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LPC54608J512ET180	X1=52070000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LPC54608J512ET180	ENGLISH=LPC54608J512ET180	FRENCH=LPC54608J512ET180
