(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c41
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 41000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c41
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c41))
          (noconnect (pad c41))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c41))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c41))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BGA180C80P14X14_1200X1200X120"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-12-27-12:55:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 705000 705000)
                    (pt 705000 -705000)
                    (pt -705000 -705000)
                    (pt -705000 705000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 600000
                        (width 10000)
                      )
                      (pt 600000 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 600000
                        (width 10000)
                      )
                      (pt 600000 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -600000
                        (width 10000)
                      )
                      (pt -600000 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -600000
                        (width 10000)
                      )
                      (pt -600000 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 297500
                        (width 10000)
                      )
                      (pt -297500 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 600000
                        (width 20000)
                      )
                      (pt 600000 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 600000
                        (width 20000)
                      )
                      (pt 600000 -600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -600000
                        (width 20000)
                      )
                      (pt -600000 -600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -600000
                        (width 20000)
                      )
                      (pt -600000 520000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 520000
                        (width 20000)
                      )
                      (pt -520000 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -600000 610000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -600000 610000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -520000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A2
            (pt -440000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A3
            (pt -360000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A4
            (pt -280000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A5
            (pt -200000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A6
            (pt -120000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A7
            (pt -40000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A8
            (pt 40000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A9
            (pt 120000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A10
            (pt 200000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A11
            (pt 280000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A12
            (pt 360000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A13
            (pt 440000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin A14
            (pt 520000 520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B1
            (pt -520000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B2
            (pt -440000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B3
            (pt -360000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B4
            (pt -280000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B5
            (pt -200000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B6
            (pt -120000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B7
            (pt -40000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B8
            (pt 40000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B9
            (pt 120000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B10
            (pt 200000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B11
            (pt 280000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B12
            (pt 360000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B13
            (pt 440000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin B14
            (pt 520000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C1
            (pt -520000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C2
            (pt -440000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C3
            (pt -360000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C4
            (pt -280000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C5
            (pt -200000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C6
            (pt -120000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C7
            (pt -40000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C8
            (pt 40000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C9
            (pt 120000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C10
            (pt 200000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C11
            (pt 280000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C12
            (pt 360000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C13
            (pt 440000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin C14
            (pt 520000 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D1
            (pt -520000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D2
            (pt -440000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D3
            (pt -360000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D4
            (pt -280000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D5
            (pt -200000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D6
            (pt -120000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D7
            (pt -40000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D8
            (pt 40000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D9
            (pt 120000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D10
            (pt 200000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D11
            (pt 280000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D12
            (pt 360000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D13
            (pt 440000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin D14
            (pt 520000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E1
            (pt -520000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E2
            (pt -440000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E3
            (pt -360000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E4
            (pt -280000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E5
            (pt -200000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E6
            (pt -120000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E7
            (pt -40000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E8
            (pt 40000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E9
            (pt 120000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E10
            (pt 200000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E11
            (pt 280000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E12
            (pt 360000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E13
            (pt 440000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin E14
            (pt 520000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F1
            (pt -520000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F2
            (pt -440000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F3
            (pt -360000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F4
            (pt -280000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F5
            (pt -200000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F10
            (pt 200000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F11
            (pt 280000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F12
            (pt 360000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F13
            (pt 440000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin F14
            (pt 520000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G1
            (pt -520000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G2
            (pt -440000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G3
            (pt -360000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G4
            (pt -280000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G5
            (pt -200000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G10
            (pt 200000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G11
            (pt 280000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G12
            (pt 360000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G13
            (pt 440000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin G14
            (pt 520000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H1
            (pt -520000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H2
            (pt -440000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H3
            (pt -360000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H4
            (pt -280000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H5
            (pt -200000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H10
            (pt 200000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H11
            (pt 280000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H12
            (pt 360000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H13
            (pt 440000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin H14
            (pt 520000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J1
            (pt -520000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J2
            (pt -440000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J3
            (pt -360000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J4
            (pt -280000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J5
            (pt -200000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J10
            (pt 200000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J11
            (pt 280000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J12
            (pt 360000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J13
            (pt 440000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin J14
            (pt 520000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K1
            (pt -520000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K2
            (pt -440000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K3
            (pt -360000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K4
            (pt -280000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K5
            (pt -200000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K6
            (pt -120000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K7
            (pt -40000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K8
            (pt 40000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K9
            (pt 120000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K10
            (pt 200000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K11
            (pt 280000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K12
            (pt 360000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K13
            (pt 440000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin K14
            (pt 520000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L1
            (pt -520000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L2
            (pt -440000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L3
            (pt -360000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L4
            (pt -280000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L5
            (pt -200000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L6
            (pt -120000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L7
            (pt -40000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L8
            (pt 40000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L9
            (pt 120000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L10
            (pt 200000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L11
            (pt 280000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L12
            (pt 360000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L13
            (pt 440000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin L14
            (pt 520000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M1
            (pt -520000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M2
            (pt -440000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M3
            (pt -360000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M4
            (pt -280000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M5
            (pt -200000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M6
            (pt -120000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M7
            (pt -40000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M8
            (pt 40000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M9
            (pt 120000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M10
            (pt 200000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M11
            (pt 280000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M12
            (pt 360000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M13
            (pt 440000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin M14
            (pt 520000 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 -360000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N1
            (pt -520000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N2
            (pt -440000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N3
            (pt -360000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N4
            (pt -280000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N5
            (pt -200000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N6
            (pt -120000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N7
            (pt -40000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N8
            (pt 40000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N9
            (pt 120000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N10
            (pt 200000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N11
            (pt 280000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N12
            (pt 360000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N13
            (pt 440000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin N14
            (pt 520000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P1
            (pt -520000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -520000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P2
            (pt -440000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -440000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P3
            (pt -360000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P4
            (pt -280000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P5
            (pt -200000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P6
            (pt -120000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P7
            (pt -40000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P8
            (pt 40000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P9
            (pt 120000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P10
            (pt 200000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P11
            (pt 280000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P12
            (pt 360000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P13
            (pt 440000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 440000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
          (pin P14
            (pt 520000 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 -520000)
                  (angle 90)
                  (padstackGroup default (padstack c41))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LPC54608J512ET180.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

